# esDockerDemo

./: Dockerfile  docker-compose.yml  pom.xml  startup.sh
src/main/java/test/entity/: Test.java
src/main/java/test/repository/: TestRepository.java
src/main/java/test/service/: TestService.java
src/main/resources/: application.properties
